//DRDYNAMS

//DYNAMIC
//LISTS

// list creation
12→dim(ʟSODYN
// runMode
0→ʟSODYN(1
// current getKey value
0→ʟSODYN(2
// current page id
.1→ʟSODYN(3
// cached page id
0→ʟSODYN(4
// cached options
0→ʟSODYN(5
// max options
0→ʟSODYN(6
// OPTION DIM WIDTH X
0→ʟSODYN(7
// OPTION DIM HEIGHT Y
0→ʟSODYN(8
// OPTION OFF COL
0→ʟSODYN(9
// OPTION OFF ROW
0→ʟSODYN(10
// PXLROW WIDTH
0→ʟSODYN(11
// PXLCOL HEIGHT
0→ʟSODYN(12
// ERASE SCREEN BOOL
0→ʟSODYN(13
// OPT ERASE BOOl
0→ʟSODYN(14


//CONSTANTS
//LIST
11→dim(ʟSOCON
// pxl_RowMin
0→ʟSOCON(1
// pxl_RowMax
164→ʟSOCON(2
// pxl_ColMin
0→ʟSOCON(3
// pxl_ColMax
264→ʟSOCON(4

//DBASE MATRIX

{35,5}→dim([J])

⁻2→[J](1,1)
0→[J](2,1)

⁻1→[J](1,2)
0→[J](2,2)

//OPTION 1
.1→[J](1,3)
0→[J](2,3)
4→[J](3,3)

21→[J](4,3)
1→[J](5,3)
130→[J](6,3)
60→[J](7,3)

83→[J](8,3)
1→[J](9,3)
130→[J](10,3)
60→[J](11,3)

21→[J](12,3)
133→[J](13,3)
130→[J](14,3)
60→[J](15,3)

83→[J](16,3)
133→[J](17,3)
130→[J](18,3)
60→[J](19,3)

//MODE SETUP
[MATHPRINT]
Normal
Float
Degree
Func
Thick
Sequential
Real
Full

//WINDOW SETUP
0→Xmin
84→Xmax
⁻72→Ymin
0→Ymax
1→Xscl
1→Yscl
1→Xres

//STATPLOT SETUP
PlotsOff 

//FORMAT SETUP
ExprOff
LabelOff
AxesOff
CoordOff
RectGC
GridOff
BorderColor 1
DetectAsymOff
BackgroundOff

//DRAW STATIC MENU
#define pxl_RowMin ʟSOCON(1)
#define pxl_RowMax ʟSOCON(2)
#define pxl_ColMin ʟSOCON(3)
#define pxl_ColMax ʟSOCON(4)


TextColor(BLACK

Horizontal Ymin*(9/10),BLACK
Horizontal .1+(Ymin*(9/10)),WHITE
Horizontal Ymin,BLACK
Horizontal Ymax,BLACK
Vertical Xmin,BLACK
Vertical Xmax,BLACK
Horizontal Ymin*(1/10),BLACK

//Left Arrow Line
Line(Xmax*(1/20),Ymin*(9/10)-1,Xmax*(1/20),Ymin,BLACK

//Right Arrow Line
Line(Xmax*(19/20),Ymin*(9/10)-1,Xmax*(19/20),Ymin,BLACK

//Left Arrow
Text(pxl_RowMax-15,pxl_ColMin+4,"◄")

//Right Arrow
Text(pxl_RowMax-15,pxl_ColMax-9,"►")




//DRDYNAMS
#define runMode ʟSODYN(1)
#define keyPress ʟSODYN(2)
#define currentPageID ʟSODYN(3)
#define cachedPageID ʟSODYN(4)
#define cachedOption ʟSODYN(5)
#define maxOptions ʟSODYN(6)
#define optDimWidthX ʟSODYN(7)
#define optDimHeightY ʟSODYN(8)
#define optOffX ʟSODYN(9)
#define optOffY ʟSODYN(10)
#define pxlRow ʟSODYN(11)
#define pxlCol ʟSODYN(12)
#define eraseBool ʟSODYN(13)
#define optEraseBool ʟSODYN(14)

#define matrixRow ʟSOLVX(1)
#define matrixCol ʟSOLVX(2)

1→runMode
1→cachedOption
.1→currentPageID
"Menu"→Str9



DispGraph

While runMode=1

  //Key Press Detector
  Repeat 1=1
    getKey→K
    K→keyPress
  End
  
  //Up Arrow Detector
  If K=25 and cachedOption>1
    Then
    cachedOption-1→cachedOption
  End
  
  //Down Arrow Detector
  If K=34 and cachedOption<maxOptions
    Then
    cachedOption+1→cachedOption
  End

  //MODE Button Detector (Debug)
  If K=22 and currentPageID≠⁻1
    Then
    currentPageID→cachedPageID
    ⁻1→currentPageID
    1→eraseBool
    Else
    If K=22 and currentPageID=⁻1
      Then
      cachedPageID→currentPageID
      1→eraseBool
    End
  End
    
  //Page Eraser
  If eraseBool=1
    Then
    TextColor(RED)
    Text(pxl_RowMin+1,pxl_ColMin+5,"                                                 ")
    For(R,17,139,13)
      For(C,2,262,132)
        Text(R,C,"                                                                   ")
      End
    End
    TextColor(BLACK
    0→eraseBool
  End

  //Option>Page Changer
  If K=105 and currentPageID≠⁻1 and currentPageID≠⁻2
    Then
    currentPageID→N
    
    //NUM TO STRING CURR
    {0,1→L₁
    NL₁→L₂
    LinReg(ax+b) r₁
    Equ►String(r₁,Str1
    sub(Str1,1,length(Str1)-3→Str1
    
    //NUM TO STRING CACH
    cachedOption*0.01→N
    {0,1→L₁
    NL₁→L₂
    LinReg(ax+b) r₂
    Equ►String(r₂,Str2
    sub(Str2,3,length(Str2)-5→Str2
    
    //NUM TO STRING FINAL
    expr(Str1+Str2)→currentPageID
    DelVar N
    DelVar L₁
    DelVar L₂
    DelVar r₁
    DelVar r₂
  End
    
  //OPTION DRAWER    [WIP]
  2→ʟDIM
  dim([J])→ʟDIM
  
  1→dim(ʟSOLVX
  For(I,1,ʟDIM(2),1)
    Matr►list([J],I,ʟSOLVX)
    
    
  End
  
  //Option Eraser
  //If  
    
  //End  
  
  //DEBUG
  If currentPageID=⁻1
    Then
    Text(pxl_RowMin+1,pxl_ColMin+5,"DEBUG MENU"
    Text(pxl_RowMin+21,pxl_ColMin+5,"RUNMODE: ",runMode
    Text(pxl_RowMin+41,pxl_ColMin+5,"KEYPRESS: ",keyPress
    Text(pxl_RowMin+61,pxl_ColMin+5,"CURPAGEID: ",currentPageID
    Text(pxl_RowMin+81,pxl_ColMin+5,"CACPAGEID: ",cachedPageID
    Text(pxl_RowMin+101,pxl_ColMin+5,"CACOPTION: ",cachedOption
  End
  
  
  TextColor(RED
  Text(pxl_RowMax-15,pxl_ColMin+17,"Dir=",Str9
  TextColor(BLACK
  

  //!!!DATABASE STARTS HERE!!!
    
  //DBASE ABOUT
  If currentPageID=⁻2
    Then
  
  





  End

  //DBASE DEBUG -1
  If currentPageID=⁻1
    Then
    
    ⁻1→[J](1,2)
    0→[J](2,2)
  End



    //DBASE MAIN MENU .1
  If currentPageID=.1
    Then
    
    //DIVIDING LINES
    Horizontal Ymin/2,BLACK
    Line(Xmax/2,Ymin*(1/10),Xmax/2,Ymin*(9/10),BLACK
    
    4→maxOptions
    .1→[J](1,3)
    0→[J](2,3)
    4→[J](3,3)
    
    Text(pxl_RowMin+1,pxl_ColMin+5,"MAIN MENU"
    
    21→[J](4,3)
    1→[J](5,3)
    130→[J](6,3)
    60→[J](7,3)
    Text([J](4,3)+3,[J](5,3)+7,"ALGEBRA"
    Line(Xmax/4,Ymin/4,Xmax/3,Ymin/2.25)
    Line(Xmax/6,Ymin/2.5,Xmax*(4/10),Ymin/3)
    
    83→[J](8,3)
    1→[J](9,3)
    130→[J](10,3)
    60→[J](11,3)
    Text([J](8,3)+3,[J](9,3)+7,"PHYSICS"
    
    21→[J](12,3)
    133→[J](13,3)
    130→[J](14,3)
    60→[J](15,3)
    Text([J](12,3)+3,[J](13,3)+7,"GEOMETRY"
    
    83→[J](16,3)
    133→[J](17,3)
    130→[J](18,3)
    60→[J](19,3)
    Text([J](16,3)+3,[J](17,3)+7,"CALCULUS"
  End
  
End